# Google Configuration
GOOGLE_CLIENT_ID=259576194452-81a2cj520il2ml8o998jie57eet1tdo3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:5055/gmail/oauth2callback
GMAIL_REFRESH_TOKEN=1//0eFgNnuGnvL5ACgYIARAAGA4SNwF-L9IrkHfbh-1bISDb3_zvGWLV2XbrVBMbkRPt2GDA4RqRNEJjGTSLaxWW1HNYjmDv0MeJ3jM
PUBSUB_TOPIC=projects/bank-realtime-tracker-478204/topics/bank-realtime-tracker
CLIENT_REDIRECT_URI=http://localhost:3000/auth/login
PORT=5055

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=15m

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/gmail_listener_postgres?schema=public

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=minhductxqt@gmail.com
SMTP_PASS=fvnjwiaknnhapkqd
SMTP_FROM=noreply@example.com

